; Maximum data size for POST requests
post_max_size = 100M

; Maximum file upload size
upload_max_filesize = 100M

; Maximum script execution time (in seconds)
max_execution_time = 300

; Maximum input time (in seconds)
max_input_time = 300

; Maximum memory limit for a PHP script
memory_limit = 512M
